EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDHW8kXpaIgcdW1E5nJL0__5WvC9Egrc_k
EXPO_PUBLIC_API_KEY=AIzaSyB6UBPvErC26JQN3cioUysUWp21LdqInPk
EXPO_PUBLIC_AUTH_DOMAIN=way-post-9f21b.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=way-post-9f21b
EXPO_PUBLIC_STORAGE_BUCKET=way-post-9f21b.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=392643553029
EXPO_PUBLIC_APP_ID=1:392643553029:web:97f793e21207f00f22b96c
EXPO_PUBLIC_MEASUREMENT_ID=G-W4RFGKX9R1